# BaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karimali/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimali/baseapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/karimali/baseapp/common/extensions/: BindingAdaptersExt.kt  CommonExtensions.kt  ContextBasedExts.kt  EditTextEx.kt  PickFilesEX.kt  RequestBodyExtensions.kt  UriExtenstions.kt  ValidationBindAdapter.kt  ViewExtensions.kt
app/src/main/java/com/karimali/baseapp/common/models/: DialogSpinnerItem.kt  ResultState.kt
app/src/main/java/com/karimali/baseapp/common/utils/: Constants.kt  DividerItemDecorator.kt  Enums.kt  Route.kt  SpaceItemDecoration.kt
app/src/main/java/com/karimali/baseapp/date/apis/: services.kt
app/src/main/java/com/karimali/baseapp/date/models/: ClientModel.kt  ResponseModel.kt
app/src/main/java/com/karimali/baseapp/di/: AppModules.kt  AppSharedPrefs.kt  DownloadManagerDi.kt  ReposModule.kt  RetrofitModule.kt
app/src/main/res/anim/: alpha_scal_anim.xml  enter_anim2.xml  exit_anim2.xml  pop_enter_anim.xml  pop_enter_anim2.xml  pop_exit_anim.xml  pop_exit_anim2.xml
app/src/main/res/drawable/: back_icon.xml  banner_ic.xml  besket_img.xml  btn_bg.xml  category_test_ic.xml  default_user_img.xml  edit_profile_img.xml  filter_ic.xml  ic_green_check.xml  mark_img.xml  nav_icon_colors.xml  normal_button_shape.xml  notification_with_background.xml  password_eye_hide_ic.xml  password_eye_unhide_ic.xml  recycler_view_divider.xml  ripple.xml  round_stock.xml  search_icon.xml  search_with_background.xml  splash_screen_ic.xml  support_action_buttom_ic.xml  swipe_image.xml  time_selling_src.xml  verification_edit_text_shape.xml  verification_error_edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  banner_item_layout.xml  checked_text_item_layout.xml  custom_app_edit_text.xml  dropdown_bottom_spinner_items.xml  fragment_complete_profile_screen.xml  fragment_home.xml  fragment_login_screen.xml  fragment_new_password_screen.xml  fragment_product_details.xml  fragment_show_all_data.xml  fragment_sign_up_screen.xml  fragment_splash_screen.xml  fragment_verification_screen.xml  fragment_welcome_screen.xml  image_banner_item_layout.xml  loading_dialog.xml  options_dialog_bottomsheet.xml  product_horizontal_item_layout.xml  product_item_layout.xml  radio_item.xml  recycler_item_layout.xml  section_item_layout.xml  see_all_title_item_layout.xml  service_horizontal_item_layout.xml  service_item_layout.xml  shimmer_home_data_layout.xml  shimmer_service_item_layout.xml  shimmerd_product_item_layout.xml  shimmerd_recycler_view.xml  shimmerd_section_item_layout.xml  spinner_item_layout.xml  text_field_bottomsheet_layout.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs_shimmerd_recycler_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/karimali/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
