plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.karimali.baseapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.karimali.baseapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Library.
    implementation 'com.google.android.material:material:1.10.0'

    // Layouts.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // View Pager Indicator.
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'

                      /*** UI ***/
    //Shimmer RecyclerView
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.github.skydoves:androidveil:1.1.2"
    // Flex box layout manager
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // Simple Pass Loading Button
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Toast
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'

    // Core VM Android and App Compat.
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Navigation.
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // Test.
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    // APIs.
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.github.ihsanbal:LoggingInterceptor:3.1.0-rc5'


    // Image Loading.
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}