<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.karimali.baseapp.ui.fragments.auth.WelcomeScreen"
        android:label=""
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_welcomeScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.karimali.baseapp.ui.fragments.auth.LoginScreen"
        android:label=""
        tools:layout="@layout/fragment_login_screen"/>

    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.karimali.baseapp.ui.fragments.auth.SignUpScreen"
        android:label=""
        tools:layout="@layout/fragment_sign_up_screen"/>
</navigation>