<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="showError"
            type="Boolean" />
        <variable
            name="placeHolder"
            type="String" />
        <variable
            name="hintText"
            type="String" />
        <variable
            name="errorMessage"
            type="String" />
        <variable
            name="inputTyping"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="@dimen/default_horizontal_padding"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_app_height_50dp"
            app:cardBackgroundColor="@color/edit_text_background"
            app:strokeWidth="1dp"
            android:id="@+id/input_card"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textinput_placeholder"
                    style="@style/placeHolderEdittextStyleWithInterMedium14sp"
                    android:text="@{placeHolder}"
                    android:paddingStart="@dimen/_10sdp"
                    />

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@{hintText}"
                    style="@style/app_edit_text_style"
                    android:id="@+id/input"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:id="@+id/end_icon_ly"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/end_icon"
                        />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_text"
            android:text="@{errorMessage}"
            style="@style/textStyleWithColorOnPrimaryInterMedium13sp"
            android:textColor="@color/red"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:visibility="@{showError ? View.VISIBLE : View.GONE}"
            />
    </LinearLayout>
</layout>