<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="141dp"
    android:layout_height="188dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/product_background_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_7sdp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            >

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>